# pixicats

./: Procfile  bot.properties  dependency-reduced-pom.xml  nixpacks.toml  pom.xml
src/main/java/: Main.java  PixiCatsBot.java
src/main/java/config/: BotConfig.java
src/main/java/localization/: Localization.java
src/main/java/model/: Cart.java  StickerPack.java  User.java
src/main/java/utils/: KeyboardBuilder.java
